23Sep20
Install Node.js(& latest version npm) on Ubuntu 18.04
============================================================================
REF: https://www.freecodecamp.org/news/how-to-install-node-js-on-ubuntu-and-update-npm-to-the-latest-version/
REF: https://itsfoss.com/install-nodejs-ubuntu/
============================================================================

*********************************** Install curl ***********************************
buhle@Siza:~$ sudo apt-get install curl / buhle@Siza:~$ sudo apt-get install -y curl
buhle@Siza:~$ curl --version
	curl 7.58.0 (x86_64-pc-linux-gnu) ... Release-Date: 2018-01-24 ...

*********************************** Install NVM ***********************************
buhle@Siza:~$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
				  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
												 Dload  Upload   Total   Spent    Left  Speed
				100 13527  100 13527    0     0  24729      0 --:--:-- --:--:-- --:--:-- 24729
				=> Downloading nvm from git to '/home/buhle/.nvm'
				=> Cloning into '/home/buhle/.nvm'...
				remote: Enumerating objects: 290, done.
				remote: Counting objects: 100% (290/290), done.
				remote: Compressing objects: 100% (257/257), done.
				remote: Total 290 (delta 34), reused 110 (delta 20), pack-reused 0
				Receiving objects: 100% (290/290), 163.37 KiB | 396.00 KiB/s, done.
				Resolving deltas: 100% (34/34), done.
				=> Compressing and cleaning up git repository

				=> Appending nvm source string to /home/buhle/.bashrc
				=> Appending bash_completion source string to /home/buhle/.bashrc
				=> Close and reopen your terminal to start using nvm or run the following to use it now:

				export NVM_DIR="$HOME/.nvm"
				[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
				[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
				
************************************************************************************************************************
***********************************RESTART TERMINAL FOR CHANGES TO TAKE EFFECT*********************************
************************************************************************************************************************

buhle@Siza:~$ nvm --version
0.35.3 (latest)

*********************************** Install NodeJS ***********************************
buhle@Siza:~$ nvm install 14.4.0 (latest)
				Downloading and installing node v14.4.0...
				Downloading https://nodejs.org/dist/v14.4.0/node-v14.4.0-linux-x64.tar.xz...
				######################################################################### 100.0%
				Computing checksum with sha256sum
				Checksums matched!
				Now using node v14.4.0 (npm v6.14.5)
				Creating default alias: default -> 14.4.0 (-> v14.4.0)

*******************If you ever need to switch node versions, you can simply run nvm use <version-number> , e.g. nvm use v12.18.1.***********

*********************************** Install Nodesource ***********************************
curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
[sudo] password for buhle: 

				## Installing the NodeSource Node.js 12.x repo...


				## Populating apt-get cache...

				+ apt-get update
				Hit:1 http://repo.mysql.com/apt/ubuntu bionic InRelease
				Hit:2 http://nz.archive.ubuntu.com/ubuntu bionic InRelease                     
				Hit:3 http://nz.archive.ubuntu.com/ubuntu bionic-updates InRelease             
				Hit:4 http://nz.archive.ubuntu.com/ubuntu bionic-backports InRelease           
				Hit:5 http://archive.ubuntu.com/ubuntu bionic InRelease                        
				Hit:6 http://security.ubuntu.com/ubuntu bionic-security InRelease       
				Hit:7 http://archive.canonical.com/ubuntu bionic InRelease              
				Reading package lists... Done                     

				## Confirming "bionic" is supported...

				+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_12.x/dists/bionic/Release'

				## Adding the NodeSource signing key to your keyring...

				+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add -
				OK

				## Creating apt sources list file for the NodeSource Node.js 12.x repo...

				+ echo 'deb https://deb.nodesource.com/node_12.x bionic main' > /etc/apt/sources.list.d/nodesource.list
				+ echo 'deb-src https://deb.nodesource.com/node_12.x bionic main' >> /etc/apt/sources.list.d/nodesource.list

				## Running `apt-get update` for you...

				+ apt-get update
				Hit:1 http://nz.archive.ubuntu.com/ubuntu bionic InRelease
				Hit:2 http://repo.mysql.com/apt/ubuntu bionic InRelease                        
				Hit:3 http://nz.archive.ubuntu.com/ubuntu bionic-updates InRelease             
				Hit:4 http://nz.archive.ubuntu.com/ubuntu bionic-backports InRelease           
				Get:5 https://deb.nodesource.com/node_12.x bionic InRelease [4,584 B]          
				Hit:6 http://security.ubuntu.com/ubuntu bionic-security InRelease              
				Hit:7 http://archive.ubuntu.com/ubuntu bionic InRelease                        
				Hit:8 http://archive.canonical.com/ubuntu bionic InRelease               
				Get:9 https://deb.nodesource.com/node_12.x bionic/main amd64 Packages [763 B]
				Fetched 5,347 B in 1s (5,430 B/s)                          
				Reading package lists... Done

				## Run `sudo apt-get install -y nodejs` to install Node.js 12.x and npm
				## You may also need development tools to build native addons:
					 sudo apt-get install gcc g++ make
				## To install the Yarn package manager, run:
					 curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
					 echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
					 sudo apt-get update && sudo apt-get install yarn

*********************************** Install NodeJS v14.4 (latest) ***********************************
buhle@Siza:~$ sudo apt-get install -y nodejs
				Reading package lists... Done
				Building dependency tree       
				Reading state information... Done
				The following NEW packages will be installed
				  nodejs
				0 to upgrade, 1 to newly install, 0 to remove and 0 not to upgrade.
				Need to get 18.2 MB of archives.
				After this operation, 92.3 MB of additional disk space will be used.
				Get:1 https://deb.nodesource.com/node_12.x bionic/main amd64 nodejs amd64 12.18.4-1nodesource1 [18.2 MB]
				Fetched 18.2 MB in 4s (4,944 kB/s) 
				Selecting previously unselected package nodejs.
				(Reading database ... 217895 files and directories currently installed.)
				Preparing to unpack .../nodejs_12.18.4-1nodesource1_amd64.deb ...
				Unpacking nodejs (12.18.4-1nodesource1) ...
				Setting up nodejs (12.18.4-1nodesource1) ...
				Processing triggers for man-db (2.8.3-2ubuntu0.1) ...

buhle@Siza:~$ nodejs -v
v12.18.4 (NOT LATEST!!!???) 
********************************************** 15Oct20 buhle@Siza:~$ nodejs -v 
		 																			v12.19.0 vs @https://nodejs.org/en/download/   Latest LTS Version: 12.19.0 (includes npm 6.14.8) **********************************************
TRY AGAIN----
buhle@Siza:~$ sudo apt-get install -y nodejs
				... nodejs is already the newest version (12.18.4-1nodesource1)

npm automatically installed at this point. CHECK
buhle@Siza:~$ npm version
				{
				  npm: '6.14.5',
				  ares: '1.16.0',
				  brotli: '1.0.7',
				  cldr: '37.0',
				  icu: '67.1',
				  llhttp: '2.0.4',
				  modules: '83',
				  napi: '6',
				  nghttp2: '1.41.0',
				  node: '14.4.0',
				  openssl: '1.1.1g',
				  tz: '2019c',
				  unicode: '13.0',
				  uv: '1.37.0',
				  v8: '8.1.307.31-node.33',
				  zlib: '1.2.11'
				}

Install local development server
buhle@Siza:~$ npm install http-server -g
/home/buhle/.nvm/versions/node/v14.4.0/bin/http-server -> /home/buhle/.nvm/versions/node/v14.4.0/lib/node_modules/http-server/bin/http-server
/home/buhle/.nvm/versions/node/v14.4.0/bin/hs -> /home/buhle/.nvm/versions/node/v14.4.0/lib/node_modules/http-server/bin/http-server
+ http-server@0.12.3
added 23 packages from 35 contributors in 2.699s


